{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CQO6C3VT\\SQLEXPRESS;Database=payment_gateway;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;Column Encryption Setting=Enabled;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "dfgsghsryrtymrydasdasdfasdsdgraa",
    "Issuer": "issuer",
    "Audience": "audience",
    "ValidMinutes": "10"
  },
  "DemoPaymentAPI": {
    "APIUrl": "https://localhost:44372/api/ProcessPayment"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "PortNo": 5672,
    "Username": "guest",
    "Password": "guest",
    "RequestQueueName": "payment_requests",
    "ResponseQueueName": "payment_responses"
  },
  "HmacSettings": {
    "SecretKey": "gasdgsdgkjkgasjasdsjdkgkgashkjsd"
  }
}
